# WeekToDo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/wuhaojie/week/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wuhaojie/week/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/top/wuhaojie/week/adpter/: ChooseDialogAdapter.java  ChoosePriorityAdapter.java  ListAdapter.java  MainPageAdapter.java  TaskAdapter.java
app/src/main/java/top/wuhaojie/week/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/top/wuhaojie/week/behaviour/: FabHideShowBehaviour.java
app/src/main/java/top/wuhaojie/week/constant/: Constants.java
app/src/main/java/top/wuhaojie/week/dagger/: ActivityComponent.java  ActivityModule.java  DataModule.java  Injectable.java
app/src/main/java/top/wuhaojie/week/data/: AlarmHelper.java  BackupManager.java  DataDao.java  ImageFactory.java  InstrumentHelper.java  PageFactory.java
app/src/main/java/top/wuhaojie/week/entities/: MainPageItem.java  TaskDetailEntity.java  TaskEntity.java  TaskState.java
app/src/main/java/top/wuhaojie/week/fragments/: PageFragment.java  SettingsFragment.java
app/src/main/java/top/wuhaojie/week/interfaces/: ImageLoader.java
app/src/main/java/top/wuhaojie/week/presenter/: AboutHolder.java  AboutPresenter.java  ListHolder.java  ListPresenter.java  MainHolder.java  MainPresenter.java
app/src/main/java/top/wuhaojie/week/receiver/: BootReceiver.java  WidgetProvider.java
app/src/main/java/top/wuhaojie/week/service/: NotifyService.java
app/src/main/java/top/wuhaojie/week/utils/: DateUtils.java  DensityUtil.java  FileUtils.java  FrescoImageLoader.java  GlideImageLoader.java  ImageLoader.java  Preconditions.java  PreferenceUtils.java  SnackBarUtils.java
app/src/main/java/top/wuhaojie/week/views/: AboutActivity.java  ChoosePaperColorDialog.java  FileUtils.java  FixedBottomSheetDialog.java  ListActivity.java  MainActivity.java  NewActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_mask_icon_task_item.xml  status_mask.xml  widget_backgroud.xml
app/src/main/res/drawable-hdpi/: ic_priority_mask.xml
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_new.xml  activity_settings.xml  content_list.xml  content_main.xml  content_new.xml  content_settings.xml  dl_task_item_menu.xml  item_choose_paper_color.xml  item_choose_priority.xml  item_list.xml  page_fragment.xml  task_item.xml  widget_new_task.xml
app/src/main/res/layout-night/: dl_task_item_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  search.xml  shortcuts.xml  widget_provider_info.xml
app/src/test/java/top/wuhaojie/week/: BitTest.java  ExampleUnitTest.java  ExportFileTest.java
