apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "top.wuhaojie.week"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    // dagger2
//    provided 'com.google.dagger:dagger-compiler:2.5'
//    compile 'com.google.dagger:dagger:2.5'
//    provided 'org.glassfish:javax.annotation:10.0-b28'
    // ui
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.0.0'
//    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    // http
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'io.reactivex:rxandroid:1.2.1'
    // message
//    compile 'org.greenrobot:eventbus:3.0.0'
    // java_8
    compile 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    // img loader
    compile 'com.facebook.fresco:fresco:0.12.0'
    // grid view
//    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
}
